<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
       div{
        height: 540px;
        width: 400px;
        border-style: solid;
        border-radius: 30px;
        background-color: red;
        border-top-width: 60px;
        border-top-color: black;
        border-bottom-width: 60px;
        border-bottom-color: black;
        border-left-color: black;
        border-right-color: black;
       }
       .a{
        margin-left: 140px;
        margin-top: 30px;
       }
       .b{
        width: 120px;
        height: 120px;
        border-style: solid;
        border-radius: 50%;
        border-color: black;
        margin-left: 140px;
       }
       .c{
        margin-left: 65px;
       }
       .d{
        margin-left: 150px;

       }
       .e{
        margin-left: 135px;
       }
       .f{
        margin-left: 120px;
       }
       .g{
        margin-left: 80px;
       }
       #h{
        width: 60px;
        margin-left: 170px;
       }
       .i{
        margin-left: 90px;

       }
    </style>
</head>
<body>
   <div>
    <h2 class="a" style="color: black;">PROJECT K</h2>
    <img class="b" src="./WhatsApp Image 2023-08-16 at 22.30.32.jpg" alt="no">
    <h1 class="c" style="color: black;"><i>k.vamshi krishna</i></h1>
    <h3 class="d" style="font-size: large;color: black;">actor</h3>
    <h2 class="e" style="font-size: larger; color: black;">ID:3405</h2>
    <h2 class="f" style="font-size: larger; color: black
    ;">Phone: 8185043405</h2>
    <h2 class="g" style="font-size: larger;color: black;">vamshikrishna0049@gmail.com</h2>
    <img id="h" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/800px-QR_code_for_mobile_English_Wikipedia.svg.png" alt="no">
    <h2 class="i" style="font-size: medium;color: black;">JOIN:06/2024 | EXPIRE:06/2028</h2>
   </div>
  
</body>
</html>